mitm=viperhifi.kugou.com

重写链接=^https?:\/\/(login\.user|viperhifi)\.kugou\.com\/(v5\/login_by_token|v1\/hifi\/membership\/vipinfo|v1\/membership\/vipuser)


本地脚本=
var body = $response.body;
var obj = JSON.parse(body);

  obj.data.user_type=13,
  obj.data.expire_time="2222-02-02 12:12:12",
  obj.data.vip_end_time="2222-02-02 12:12:12",
  obj.data.su_vip_end_time="2222-02-02 12:12:12",
  obj.data.is_vip=1,
  obj.data.roam_type=1,
  obj.data.user_y_type=13,
  obj.data.m_type=1,
  obj.data.exp="2222-02-02 12:12:12",
  obj.data.y_type=3,
  obj.data.m_end_time="2222-02-02 12:12:12",
  obj.data.su_vip_y_endtime="2222-02-02 12:12:12",
  obj.data.vip_type=1,
  obj.data.roam_end_time="2222-02-02 12:12:12",
  obj.data.end_time="2222-02-02 12:12:12",
  obj.data.ios_expire_time="2222-02-02 12:12:12",

body = JSON.stringify(obj);
$done({body});
